<!DOCTYPE html>
  <html>
  <head>
	<meta charset="utf-8">
	<title>ASUS ROG GL702VM 4.0</title>
  </head>
  <body>
     <h1>
     	ASUS ROG GL702VM 4.0
     </h1>
     <a href="bigasus.html" 
     target="_blank"
     >
       <img  src="../img/ASUS ROG GL702VM 4.0.jpg"
           alt="ASUS ROG GL702VM 4.0"
           title="ASUS ROG GL702VM 4.0"
           width="300" 
           height="300"
        >
      </a>
     <h2>
     	Кратоке описание
     </h2>
     <div>
      Компания Asus выпустила обновленную модель тонкого 17-дюймового игрового ноутбука Asus ROG Strix GL702VM на процессоре Intel Core 7-го поколения.
     </div>
     <h2>
     	Характеристики товара
     </h2>
     <ul>
       <li>Процессор: Core i5 / Core i7</li>
       <li>Частота процессора: 2300...2800 МГц</li>
       <li>Объем оперативной памяти: 8...32 Гб</li>
       <li>Объем жесткого диска: 1000...1512 Гб</li>
       <li>Диагональ экрана: 17.3"</LI>
       <li>Видеокарта: NVIDIA GeForce GTX 1060</li>
       <li>Вес: 2.7 кг</li>
     </ul>
     <h2>
     	Полное описание
     </h2>
     	<div>
     		Ноутбук ASUS ROG GL702VM - это мощный процессор Intel и геймерская видеокарта NVIDIA GeForce GTX в компактном и легком корпусе. С этим мобильным компьютером вы сможете играть в любимые игры где угодно. 
            В аппаратную конфигурацию ноутбука ROG GL702VM входит процессор Intel Core i7-6700HQ шестого поколения и дискретная видеокарта NVIDIA GeForce GTX 1060 с поддержкой Microsoft DirectX 12. Мощные компоненты обеспечивают высокую скорость в современных играх и "тяжелых" приложениях, например при редактировании видео. 

     	</div>
     	<footer>
     		<br>
     		<div> 
     			&copy;Все права защищены
     	    </div>
     	</footer>
  </body>
</html>